Имя
-----------------------------
Fifteen puzzle - программа решает головоломку "Пятнашки".


Синтаксис
-----------------------------
FifteenPuzzle [options]


Правила
-----------------------------
Пятнашки — популярная головоломка, придуманная в 1878 году Ноем Чепмэном. 
Представляет собой набор одинаковых квадратных костяшек с нанесёнными числами, 
заключённых в квадратную коробку. Длина стороны коробки в четыре раза больше 
длины стороны костяшек для набора из 15 элементов (и в три раза больше для 
набора в 8 элементов), соответственно в коробке остаётся незаполненным одно 
квадратное поле.
Цель игры — перемещая костяшки по коробке добиться упорядочивания их по 
номерам, желательно сделав как можно меньше перемещений.


Описание программы
-----------------------------
Программа считывает из входного потока начальное состояние поля, представленное
следующим образом:

*   каждая линия игрового поля представляется строкой чисел, представляющих 
    собой костяшки. Числа должны быть разделены символом табуляции \t;
*   строки, представляющие собой линии игрового поля, разделяются одним 
    символом конца строки \n;
*	чтение потока ведется до первой пустой строки или его завершения.

Размерность поля вычисляет по количеству непустых строк в потоке.

В выходной поток записывается последовательность состояний, начиная с первого, 
демонстрирующая решение головоломки. Правила записи состояния эквиваленты 
правилам задания начального состояния.
Каждое состояние отделяется от предыдущего символом конца строки \n.


Пример описания начального состояния
-----------------------------
1	0	2	3
5	6	7	4
9	10	11	8
13	14	15	12


Параметры
-----------------------------
-s number   размер стороны игрового поля. Значение по умолчанию 4. Если указана
            эта опция, содержимое входного потока игнорируется, начальное 
            состояние генерируется случайно.

-c number   количество перестановок для генерирования начального состояния. 
            Значение по умолчанию 10. Если указана эта опция, содержимое 
            входного потока игнорируется, начальное состояние генерируется 
            случайно.

-v          в конец вывода результата работы программы добавляется статистика.

-h          выводится помощь и программа завершается.

При запуске без аргументов, программа ожидает ввода начального состояния с 
клавиатуры. Для завершения ввода, введите пустую строку.


Автор
-----------------------------
Roman Brovko <https://github.com/programming086>